{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Prices": {
    "TgeUrl": "https://tge.pl/energia-elektryczna-rdn",
    "HistoricalTgeApiUrl": "https://datahub.gkpge.pl/api/tge/quote",
    "CacheFile": "data/prices-cache.json",
    "HistoricalCacheFile": "data/historical-prices-cache.json",
    "DefaultUnit": "kwh",
    "MarketColumn": "fixing1",
    "RefreshStartHour": 10,
    "RefreshStartMinute": 35,
    "RefreshEndHour": 14,
    "RetryMinutes": 15,
    "RegularRefreshMinutes": 60
  }
}
